# etiqet

./: pom.xml
etiqet-core/src/main/java/com/neueda/etiqet/core/browser/: BrowserBase.java
etiqet-core/src/main/java/com/neueda/etiqet/core/config/: GlobalConfig.java
etiqet-core/src/main/java/com/neueda/etiqet/core/config/dtos/: BrowserImpl.java  BrowserOptions.java  EtiqetConfiguration.java
etiqet-core/src/main/resources/: etiqet.protocol.xsd
etiqet-selenium/: pom.xml
etiqet-selenium/src/main/java/com/neueda/etiqet/selenium/: CucumberRunner.java
etiqet-selenium/src/main/java/com/neueda/etiqet/selenium/browsers/: Browser.java  ChromeBrowser.java  FirefoxBrowser.java
etiqet-selenium/src/main/java/com/neueda/etiqet/selenium/fixture/: SeleniumHandlers.java  WebElementSearchMethods.java
etiqet-selenium/src/main/java/com/neueda/etiqet/selenium/fixture/annotations/: SearchMethod.java
etiqet-selenium/src/main/java/com/neueda/etiqet/selenium/fixture/steps/: Assertion.java  Initialization.java  Input.java  Navigation.java  Selection.java
etiqet-selenium/src/main/resources/javascript/: etiqet-selenium-highlight-aliases.js  load-dependencies.js
etiqet-selenium/src/test/java/com.neueda.ediqet.selenium/: PercentageCalculatorTest.java  SeleniumTest.java
etiqet-selenium/src/test/resources/config/: etiqet.config.xml
etiqet-selenium/src/test/resources/scenarios/: percentage_calculator.feature  selenium_example.feature
